<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Layout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/ltu">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TableRow
			android:layout_height="70dp"
			android:gravity="center">

			<TextView
				android:id="@+id/txtState"
				android:layout_width="150dp"
				android:layout_height="70dp"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				android:text="@string/no_status"></TextView>

			<AutoCompleteTextView
				android:id="@+id/edtState"
				android:layout_width="wrap_content"
				android:layout_height="70dp"
				android:layout_toRightOf="@+id/txtState"
				android:hint="Enter status" />



		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<ToggleButton
				android:id="@+id/tglbtn"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/txtState"
				android:textOff="Hold Status"
				android:textOn="Release Status">

			</ToggleButton>

			<Button
				android:id="@+id/btnSbm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/edtState"
				android:layout_toRightOf="@+id/tglbtn"
				android:text="@string/submit_status" />

		</TableRow>

	</TableLayout>


</RelativeLayout>