<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gif_logo_2" />

    <TextView
        android:id="@+id/field_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        android:text="Välj fotbollsplan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009568"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bA11"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="A11" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="B"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bB11"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="B11" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bC17"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="C1-7" />


                <Button
                    android:id="@+id/bC27"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="C2-7" />

                <Button
                    android:id="@+id/bC35"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="C3-5" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bC45"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="C4-5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="D"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bD7"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="D-7" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="E"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bE1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="E1" />
                <Button
                    android:id="@+id/bE2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="E2" />
                <Button
                    android:id="@+id/bE3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="E3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="R"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bR1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="R1" />
                <Button
                    android:id="@+id/bR2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="R2" />
                <Button
                    android:id="@+id/bR3"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="R3" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bR4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="R4" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:text="S"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >

                <Button
                    android:id="@+id/bS1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="launchThree"
                    android:background="@drawable/button_back"
                    android:textSize="25sp"
                    android:text="S1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>